# tobacco-env-monitoring-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ApiConfig.java  MyBatisConfig.java  SecurityConfig.java  SecurityConfigurer.java  SecurityPermissionsConfig.java
src/main/java/org/example/controller/: AnalysisController.java  CalculationController.java  CountyProgressController.java  EnumDictController.java  ExcelImportController.java  MaxminController.java  MonitoringPointController.java  MonitoringPointImageController.java  MonitoringPointWithSoilDataController.java  SanMingBasicDataController.java  SanmingTobaccoProductionSituationController.java  SanmingxianquPolygonController.java  SmokingEvaluationDataController.java  SoilClassificationController.java  SoilDataController.java  SoilEnzymeActivityDataController.java  TobaccoLeafDataController.java  UserController.java  WeatherDataController.java
src/main/java/org/example/job/: SoftDeletePurgeJob.java  WeatherSyncJob.java
src/main/java/org/example/mapper/: AnalysisMapper.java  CountyProgressMapper.java  EnumIntrospectMapper.java  MaxminMapper.java  MonitoringPointMapper.java  MonitoringPointWithSoilDataMapper.java  SanMingBasicDataMapper.java  SanmingTobaccoProductionSituationMapper.java  SanmingxianquPolygonMapper.java  SmokingEvaluationDataMapper.java  SoilClassificationMapper.java  SoilDataCalcMapper.java  SoilDataMapper.java  SoilEnzymeActivityDataMapper.java  TobaccoLeafDataMapper.java  UserMapper.java  WarningDataMapper.java  WeatherDataMapper.java
src/main/java/org/example/model/: CountyProgress.java  MonitoringPoint.java  MonitoringPointWithSoilData.java  PageRequest.java  SanMingBasicData.java  SanmingTobaccoProductionSituation.java  SanmingxianquPolygon.java  SmokingEvaluationData.java  SoilClassificationRule.java  SoilData.java  SoilEnzymeActivityData.java  TobaccoLeafData.java  User.java  WeatherData.java
src/main/java/org/example/model/analysis/: CorrelationXY.java
src/main/java/org/example/model/downloadtest/: DeviceData.java  WarningData.java
src/main/java/org/example/model/downloadtest/test/: DeviceIdEnum.java
src/main/java/org/example/model/enums/: SamplingPeriod.java  SoilAttribute.java  SoilEnzymeActivityAnalysis.java  SoilQuality.java  SoilSamplingTimeEnum.java  TobaccoFieldType.java  TobaccoLeafDataEnum.java  TobaccoSmokingEvaluation.java  WeatherType.java
src/main/java/org/example/service/: DataStorageService.java  IAnalysisService.java  ICalculationService.java  ICountyProgressService.java  IEnumDictService.java  IMaxminService.java  IMonitoringPointImageService.java  IMonitoringPointService.java  IMonitoringPointWithSoilDataService.java  ISanMingBasicDataService.java  ISanmingTobaccoProductionSituationService.java  ISanmingxianquPolygonService.java  ISmokingEvaluationDataService.java  ISoilClassificationService.java  ISoilDataService.java  ISoilEnzymeActivityDataService.java  ITobaccoLeafDataService.java  IUserService.java  IWeatherDataService.java  IWeatherExternalClient.java
src/main/java/org/example/service/impl/: AnalysisServiceImpl.java  CalculationServiceImpl.java  CountyProgressServiceImpl.java  EnumDictServiceImpl.java  ExcelImportService.java  IMaxminServiceImpl.java  MonitoringPointImageServiceImpl.java  MonitoringPointServiceImpl.java  MonitoringPointWithSoilDataServiceImpl.java  SanMingBasicDataServiceImpl.java  SanmingTobaccoProductionSituationServiceImpl.java  SanmingxianquPolygonServiceImpl.java  SmokingEvaluationDataServiceImpl.java  SoilClassificationServiceImpl.java  SoilDataServiceImpl.java  SoilEnzymeActivityDataServiceImpl.java  TobaccoLeafDataServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WeatherDataServiceImpl.java  WeatherExternalClientImpl.java
src/main/java/org/example/service/util/: EnumLabelResolver.java
src/main/java/org/example/util/: DataDownloaderUtil.java  EnumMapperUtil.java  GeoUtil.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordEncryptorUtil.java  SqlSessionFactoryUtil.java  UniversalExcelImporter.java  XMLReaderUtil.java
src/main/resources/: AutoDownLoad.xml  application-example.properties  application-example.yml  default-zh.json  enum-mappings.xml  excel-import-config.xml  mybatis-config.xml
src/main/resources/excel/: demo_soil_data.xlsx
src/main/resources/mapper/: AnalysisMapper.xml  CountyProgressMapper.xml  EnumIntrospectMapper.xml  MaxminMapper.xml  MonitoringPointMapper.xml  MonitoringPointWithSoilDataMapper.xml  SanMingBasicDataMapper.xml  SanmingTobaccoProductionSituationMapper.xml  SanmingxianquPolygonMapper.xml  SmokingEvaluationDataMapper.xml  SoilClassificationMapper.xml  SoilDataCalcMapper.xml  SoilDataMapper.xml  SoilEnzymeActivityDataMapper.xml  TobaccoLeafDataMapper.xml  UserMapper.xml  WarningDataMapper.xml  WeatherDataMapper.xml
